{
  "name": "energypoint",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:cf": "npm run build && wrangler pages dev dist --profile=florul",
    "check": "astro check",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lighthouse": "node scripts/lighthouse-audit.mjs",
    "images:optimize": "node scripts/optimize-images.mjs",
    "astro": "astro",
    "deploy": "npm run r2:sync && npm run build && rm -rf dist/images && wrangler pages deploy dist --project-name=energypoint --branch=main --profile=florul",
    "r2:sync": "node scripts/sync-r2-images.mjs",
    "r2:lifecycle": "wrangler r2 bucket lifecycle set energypoint-enquiry-photos --file r2-lifecycle.json --force --profile=florul"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.1",
    "embla-carousel": "^8.6.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3",
    "wrangler": "^4.123.0"
  }
}
